# touchinjector

./: README.md  build.gradle  settings.gradle  touch_test.py
app/: build.gradle
app/src/androidTest/java/io/github/airdaydreamers/touchinjector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/airdaydreamers/touchinjector/: MainActivity.kt
app/src/main/java/io/github/airdaydreamers/touchinjector/data/: PointerArray.kt
app/src/main/java/io/github/airdaydreamers/touchinjector/data/native/: PointerItem.kt
app/src/main/java/io/github/airdaydreamers/touchinjector/impl/: PointerInjector.kt  PointerInstrumentationInjector.kt  PointerNativeInjector.kt
app/src/main/java/io/github/airdaydreamers/touchinjector/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
configs/: airdaydreamers-sysconfig.xml  privapp-permissions-airdaydreamers.xml
demo-client/: build.gradle
demo-client/keys/: keystore_android.keystore
demo-client/src/main/: AndroidManifest.xml
demo-client/src/main/java/io/github/airdaydreamers/touchinjector/democlient/: MainActivity.kt
demo-client/src/main/res/layout/: activity_main.xml
demo-client/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
touchinjector/: bintray.gradle  build.gradle  install.gradle
touchinjector/src/androidTest/java/io/github/airdaydreamers/touchinjector/: ExampleInstrumentedTest.kt
touchinjector/src/main/: AndroidManifest.xml
touchinjector/src/main/java/io/github/airdaydreamers/touchinjector/: PointerInjector.kt  PointerInjectorFactory.kt
touchinjector/src/main/java/io/github/airdaydreamers/touchinjector/data/: InjectionType.kt  InjectorType.kt
touchinjector/src/main/java/io/github/airdaydreamers/touchinjector/impl/: EventWriter.java  PointerInstrumentationInjector.kt  PointerNativeInjector.kt
touchinjector/src/main/java/io/github/airdaydreamers/touchinjector/receivers/: BootReceiver.kt
touchinjector/src/main/java/io/github/airdaydreamers/touchinjector/services/: PointerInjectorService.kt
touchinjector/src/main/java/io/github/airdaydreamers/touchinjector/utils/: EventWriter.java
touchinjector/src/test/java/io/github/airdaydreamers/touchinjector/: ExampleUnitTest.kt
