apply plugin: 'com.jfrog.bintray'

version = '0.9.1'

task androidJavadocs(type: Javadoc) {
    if (!project.plugins.hasPlugin('kotlin-android')) {
        source = android.sourceSets.main.java.srcDirs
    }
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    exclude '**/internal/*'
    include '**/*.java'

    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

Properties properties = new Properties()
properties.load(new FileInputStream("/Users/vladislavsmirnov/Documents/GitHub/touchinjector/local.properties"))

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = 'airdaydreamers'
        name = 'io.github.airdaydreamers.touchinjector'
        desc = 'This project help to inject touch event on Android OS.'
        websiteUrl = 'https://github.com/vladislav-smirnov/touchinjector'
        vcsUrl = 'https://github.com/vladislav-smirnov/touchinjector.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true

        version {
            desc = 'This project help to inject touch event on Android OS.'
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}